NEXT_PUBLIC_EMAILJS_SERVICE_ID = "service_u64h657"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = "template_uqs83ec"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = "GzUCErHRRhP0lAHOj"
NEXT_PUBLIC_GTM = 
NEXT_PUBLIC_APP_URL = "https://orphicninja.github.io/portfolio"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 